<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="24f1d2bc-bcd3-48e1-912f-93747bb70e36">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - todidea_db@localhost" uuid="baf1cb9b-d24d-4343-8ae1-39cb2e7adcce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TODIdea-master: development" uuid="f006ab12-6fab-4a82-9309-e969a8334b7f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TODIdea-master: test" uuid="4bda3020-6122-4a73-a90f-11c5d9525f8d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TODIdea-master: production" uuid="c1fa56a9-66b8-43fe-8ebb-805c1d7ac761">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>